{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SMSConn": "Data Source=RMPLC4CE83617ZQ\\SQLEXPRESS;Initial Catalog=SMSDB;Persist Security Info=True;User ID=sa;Password=Password123.;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
