{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SMSConn": "Data Source=RMPLC4CE83617ZQ\\SQLEXPRESS;Initial Catalog=SMSDB;Persist Security Info=True;User ID=sa;Password=Password123.;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EcommAPI",
    "Audience": "AngularClient",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  }
}
